
#foo {
  background: blue;
}

body {
  font-family: sans-serif;
  color: #444;
}

.container {
  margin: 1rem 2rem;
  max-width: 48rem;
}

.demo-form-field {
  padding: 1rem;
}

.demo-entry {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 2px 4px rgba(0,0,0,.2);
}

.demo-note {
  font-size: 0.8rem;
  color: #666;
  padding: 0.5rem 0;
}
